WEBSOCKET_URL=<your deployement publick link>
CHAT_MODEL=<get it from OpenRouter>
HUGING_FACE=<hugging face auto taken>
BOT_NB=<your deployed bot number>
OPENROUTER_TOKEN=<your openrouter token>
DB_HOST=<your database host>
DB_UNAME=<your database username>
DB_NAME=<your database name>
DB_PASS=<your database password>
DB_PORT=<your database port>
Owner_nb=<your number>
ADMIN_USERNAME=<username for web interface>
ADMIN_PASSWORD=<password for web interface>
SESSION_SECRET=<use a strong text without spaces>
NIGHTAPI_AUTH=<nightapi token>
